version: '3.9'

services:
  backend:
    container_name: screenshot-to-code-backend
    image: seven222/screenshot-to-code-backend:v1.0.0
    # You can omit the port configuration and use port 7001 by default unless you need a custom port 
    environment:
      - BACKEND_PORT=7001
    ports:
      - "${BACKEND_PORT:-7001}:${BACKEND_PORT:-7001}"
    command: poetry run uvicorn main:app --host 0.0.0.0 --port ${BACKEND_PORT:-7001}
  
  frontend:
    container_name: screenshot-to-code-frontend
    image: seven222/screenshot-to-code-frontend:v1.0.0
    environment:
      - VITE_WS_BACKEND_URL=ws://your real ip:7001
    ports:
      - "5173:5173"
